PORT = 3000
NODE_ENV = "development"

DATABASE_URL="postgresql://postgres:password@localhost:5432/db"

JWT_SECRET=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_ACCESS_TOKEN_TIME_TO_LIVE=604800
JWT_REFRESH_TOKEN_TIME_TO_LIVE=2592000
